max objectfile *~ times~;
max objectfile >~ greaterthan~;
max objectfile >=~ greaterthaneq~;
max objectfile ==~ equals~;
max objectfile <~ lessthan~;
max objectfile <=~ lessthaneq~;
max objectfile +~ plus~;
max objectfile +=~ plusequals~;
max objectfile %~ modulo~;
max objectfile /~ div~;
max objectfile !=~ notequals~;
max objectfile !/~ rdiv~;
max objectfile !-~ rminus~;
max objectfile -~ minus~;
max objectfile !=~ notequals~;
max objectfile playlist~ playlist playlist~;
max objectfile audiounit~ vst~;
max objectfile amxd~ max~ amxd~;
max objectfile mcs.2d.wave~ 2d.wave~ 2d.wave~ mcs;
max objectfile mc.2d.wave~ mc.wrapper~ 2d.wave~ mc;
max objectfile mc.abs~ mc.wrapper~ abs~;
max objectfile mc.acos~ mc.wrapper~ acos~;
max objectfile mc.acosh~ mc.wrapper~ acosh~;
max objectfile mc.adc~ adc~ mc.adc~;
max objectfile mc.adsr~ mc.wrapper~ adsr~;
max objectfile mc.allpass~ mc.wrapper~ allpass~;
max objectfile mcs.amxd~ max~ amxd~;
max objectfile mc.amxd~ mc.wrapper~ amxd~;
max objectfile mc.asin~ mc.wrapper~ asin~;
max objectfile mc.asinh~ mc.wrapper~ asinh~;
max objectfile mc.atan~ mc.wrapper~ atan~;
max objectfile mc.atan2~ mc.wrapper~ asin2~;
max objectfile mc.atanh~ mc.wrapper~ atanh~;
max objectfile mc.atodb~ mc.wrapper~ atodb~;
max objectfile mc.average~ mc.wrapper~ average~;
max objectfile mc.avg~ mc.wrapper~ avg~;
max objectfile mc.bitand~ mc.wrapper~ bitand~;
max objectfile mc.bitnot~ mc.wrapper~ bitnot~;
max objectfile mc.bitor~ mc.wrapper~ bitor~;
max objectfile mc.bitsafe~ mc.wrapper~ bitsafe~;
max objectfile mc.bitxor~ mc.wrapper~ bitxor~;
max objectfile mc.biquad~ mc.wrapper~ biquad~;
max objectfile mc.buffir~ mc.wrapper~ buffir~;
max objectfile mc.cascade~ mc.wrapper~ cascade~;
max objectfile mc.capture~ capture~;
max objectfile mc.cartopol~ mc.wrapper~ cartopol~;
max objectfile mc.change~ mc.wrapper~ change~;
max objectfile mc.click~ mc.wrapper~ click~;
max objectfile mc.clip~ mc.wrapper~ clip~;
max objectfile mc.comb~ mc.wrapper~ comb~ mc;
max objectfile mc.combine~ mc.pack~ mc.combine~;
max objectfile mc.cos~ mc.wrapper~ cos~;
max objectfile mc.cosh~ mc.wrapper~ cosh~;
max objectfile mc.cosx~ mc.wrapper~ cosx~;
max objectfile mc.count~ mc.wrapper~ count~;
max objectfile mc.cross~ mc.wrapper~ cross~;
max objectfile mc.curve~ mc.wrapper~ curve~;
max objectfile mc.cycle~ mc.wrapper~ cycle~;
max objectfile mc.dac~ dac~ mc.dac~;
max objectfile mc.dbtoa~ mc.wrapper~ dbtoa~;
max objectfile mc.degrade~ mc.wrapper~ degrade~;
max objectfile mc.delay~ mc.wrapper~ delay~;
max objectfile mc.delta~ mc.wrapper~ delta~;
max objectfile mc.deltaclip~ mc.wrapper~ deltaclip~;
max objectfile mc./~ mc.wrapper~ div~;
max objectfile mc.div~ mc.wrapper~ div~;
max objectfile mc.downsamp~ mc.wrapper~ downsamp~;
max objectfile mc.edge~ mc.wrapper~ edge~;
max objectfile mc.==~ mc.wrapper~ equals~;
max objectfile mc.equals~ mc.wrapper~ equals~;
max objectfile mc.ezadc~ ezadc~ mc.ezadc~;
max objectfile mc.ezdac~ ezdac~ mc.ezdac~;
max objectfile mcs.fffb~ fffb~;
max objectfile mc.fffb~ mc.wrapper~ fffb~;
max objectfile mc.fft~ mc.wrapper~ fft~;
max objectfile mc.filtercoeff~ mc.wrapper~ filtercoeff~;
max objectfile mc.frameaccum~ mc.wrapper~ frameaccum~;
max objectfile mc.frameaverage~ mc.wrapper~ frameaverage~;
max objectfile mc.framedelta~ mc.wrapper~ framedelta~;
max objectfile mc.framesmooth~ mc.wrapper~ framesmooth~;
max objectfile mc.freqshift~ mc.wrapper~ freqshift~;
max objectfile mc.ftom~ mc.wrapper~ ftom~;
max objectfile mc.function function function mc;
max objectfile mc.fzero~ mc.wrapper~ fzero~;
max objectfile mc.gain~ gain~ mc.gain~;
max objectfile mc.multigain~ gain~;
max objectfile mc.gate~ mc.wrapper~ gate~;
max objectfile mcs.gen~ gen~ gen~ mcs;
max objectfile mc.gen~ mc.wrapper~ gen~ mc;
max objectfile mc.gen mc.wrapper~ gen;
max objectfile gen gen~ gen;
max objectfile mc.getattr mc.wrapper~ getattr;
max objectfile mc.>~ mc.wrapper~ greaterthan~;
max objectfile mc.greaterthan~ mc.wrapper~ greaterthan~;
max objectfile mc.>=~ mc.wrapper~ greaterthaneq~;
max objectfile mc.greaterthaneq~ mc.wrapper~ greaterthaneq~;
max objectfile mcs.groove~ groove~ groove~ mcs;
max objectfile mc.groove~ mc.wrapper~ groove~ mc;
max objectfile mc.hilbert~ mc.wrapper~ hilbert~;
max objectfile mc.index~ mc.wrapper~ index~;
max objectfile mc.input mc.target;
max objectfile mc.jit.movie~ jit.movie~;
max objectfile mc.jit.peek~ mc.wrapper~ jit.peek~;
max objectfile mc.kink~ mc.wrapper~ kink~;
max objectfile mc.<~ mc.wrapper~ lessthan~;
max objectfile mc.lessthan~ mc.wrapper~ lessthan~;
max objectfile mc.<=~ mc.wrapper~ lessthaneq~;
max objectfile mc.lessthaneq~ mc.wrapper~ lessthaneq~;
max objectfile mc.levelmeter~ levelmeter~;
max objectfile mc.line~ mc.wrapper~ line~;
max objectfile mc.line mc.wrapper~ line;
max objectfile mc.log~ mc.wrapper~ log~;
max objectfile mc.lookup~ mc.wrapper~ lookup~;
max objectfile mc.lores~ mc.wrapper~ lores~;
max objectfile mcs.matrix~ matrix~;
max objectfile mc.matrix~ mc.wrapper~ matrix~;
max objectfile mc.maximum~ mc.wrapper~ maximum~;
max objectfile mc.meter~ meter~;
max objectfile mc.minimum~ mc.wrapper~ minimum~;
max objectfile mc.minmax~ mc.wrapper~ minmax~;
max objectfile mc.-~ mc.wrapper~ minus~;
max objectfile mc.minus~ mc.wrapper~ minus~;
max objectfile mc.%~ mc.wrapper~ modulo~;
max objectfile mc.modulo~ mc.wrapper~ modulo~;
max objectfile mc.mstosamps~ mc.wrapper~ mstosamps~;
max objectfile mc.mtof~ mc.wrapper~ mtof~;
max objectfile mc.noise~ mc.wrapper~ noise~;
max objectfile mc.normalize~ mc.wrapper~ normalize~;
max objectfile mc.!=~ mc.wrapper~ notequals~;
max objectfile mc.notequals~ mc.wrapper~ notequals~;
max objectfile mc.omx.4band~ mc.wrapper~ omx.4band~;
max objectfile mc.omx.5band~ mc.wrapper~ omx.5band~;
max objectfile mc.omx.comp~ mc.wrapper~ omx.comp~;
max objectfile mc.omx.peaklim~ mc.wrapper~ omx.peaklim~;
max objectfile mc.onepole~ mc.wrapper~ onepole~;
max objectfile mc.overdrive~ mc.wrapper~ overdrive~;
max objectfile mc.peakamp~ mc.wrapper~ peakamp~;
max objectfile mc.peek~ mc.wrapper~ peek~;
max objectfile mc.pfft~ mc.wrapper~ pfft~;
max objectfile mc.phaseshift~ mc.wrapper~ phaseshift~;
max objectfile mc.phasor~ mc.wrapper~ phasor~;
max objectfile mc.phasewrap~ mc.wrapper~ phasewrap~;
max objectfile mc.pink~ mc.wrapper~ pink~;
max objectfile mc.pitchshift~ mc.wrapper~ pitchshift~;
max objectfile mcs.play~ play~;
max objectfile mc.play~ mc.wrapper~ play~;
max objectfile mc.playlist~ playlist mc.playlist~;
max objectfile mc.plugin~ plugin~;
max objectfile mc.plugout~ plugout~;
max objectfile mc.plugphasor~ plugphasor~;
max objectfile mc.+~ mc.wrapper~ plus~;
max objectfile mc.plus~ mc.wrapper~ plus~;
max objectfile mc.+=~ mc.wrapper~ plusequals~;
max objectfile mc.plusequals~ mc.wrapper~ plusequals~;
max objectfile mc.poltocar~ mc.wrapper~ poltocar~;
max objectfile mc.poly~ poly~;
max objectfile mc.pong~ mc.wrapper~ pong~;
max objectfile mc.pow~ mc.wrapper~ pow~;
max objectfile mc.rampsmooth~ mc.wrapper~ rampsmooth~;
max objectfile mc.rand~ mc.wrapper~ rand~;
max objectfile mc.rate~ mc.wrapper~ rate~;
max objectfile mc.!/~ mc.wrapper~ rdiv~;
max objectfile mc.rdiv~ mc.wrapper~ rdiv~;
max objectfile mc.receive~ receive~;
max objectfile mc.record~ record~;
max objectfile mc.rect~ mc.wrapper~ rect~;
max objectfile mc.reson~ mc.wrapper~ reson~;
max objectfile mc.retune~ mc.wrapper~ retune~;
max objectfile mc.!-~ mc.wrapper~ rminus~;
max objectfile mc.rminus~ mc.wrapper~ rminus~;
max objectfile mc.round~ mc.wrapper~ round~;
max objectfile mc.sah~ mc.wrapper~ sah~;
max objectfile mc.sampstoms~ mc.wrapper~ sampstoms~;
max objectfile mc.saw~ mc.wrapper~ saw~;
max objectfile mc.scale~ mc.wrapper~ scale~;
max objectfile mc.scope~ scope~;
max objectfile mc.selector~ mc.wrapper~ selector~;
max objectfile mc.send~ send~ send~ mc;
max objectfile mc.seq~ mc.wrapper~ seq~;
max objectfile mc.sfplay~ sfplay~ sfplay~ mc;
max objectfile mc.sfrecord~ sfrecord~;
max objectfile mc.sig~ mc.wrapper~ sig~;
max objectfile mc.sinh~ mc.wrapper~ sinh~;
max objectfile mc.sinx~ mc.wrapper~ sinx~;
max objectfile mc.slide~ mc.wrapper~ slide~;
max objectfile mc.snapshot~ mc.wrapper~ snapshot~;
max objectfile mc.spectroscope~ spectroscope~;
max objectfile mc.spike~ mc.wrapper~ spike~;
max objectfile mc.sqrt~ mc.wrapper~ sqrt~;
max objectfile mc.stereo~ mc.mixdown~ mc.stereo~ stereo;
max objectfile mc.stutter~ mc.wrapper~ stutter~;
max objectfile mc.svf~ mc.wrapper~ svf~;
max objectfile mc.sync~ mc.wrapper~ sync~;
max objectfile mc.tanh~ mc.wrapper~ tanh~;
max objectfile mc.tanx~ mc.wrapper~ tanx~;
max objectfile mc.tapin~ tapin~;
max objectfile mc.tapout~ tapout~;
max objectfile mc.teeth~ mc.wrapper~ teeth~;
max objectfile mc.thresh~ mc.wrapper~ thresh~;
max objectfile mc.*~ mc.wrapper~ times~;
max objectfile mc.times~ mc.wrapper~ times~;
max objectfile mc.train~ mc.wrapper~ train~;
max objectfile mc.trapezoid~ mc.wrapper~ trapezoid~;
max objectfile mc.triangle~ mc.wrapper~ triangle~;
max objectfile mc.tri~ mc.wrapper~ tri~;
max objectfile mc.trunc~ mc.wrapper~ trunc~;
max objectfile mc.vectral~ mc.wrapper~ vectral~;
max objectfile mcs.vst~ vst~;
max objectfile mc.vst~ mc.wrapper~ vst~;
max objectfile mcs.wave~ wave~;
max objectfile mc.wave~ mc.wrapper~ wave~;
max objectfile mc.zerox~ mc.wrapper~ zerox~;
max objectfile mc.zigzag~ mc.wrapper~ zigzag~;
max objectfile mc.jit.catch~ jit.catch~;
max objectfile mc.jit.release~ jit.release~;
max objectfile mc.number~ number~ mc.number~;
max objectfile mc.live.gain~ live.gain~ live.gain~ mc;


